MONGO_URI=mongodb+srv://thomasbaiocchi_db_user:tVisxm26PN9Dr4Zt@cluster0.vdoukyp.mongodb.net/ristorante?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv:/APPUSER:URLENCODED:ipn9ZsURKJtVXRl6@cluster0.vdoukyp.mongodb.net/ristorante?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
