MONGO_URI=mongodb://127.0.0.1:27017/ristorante
PORT=3000
const uri = "mongodb+srv://thomasbaiocchi_db_user:<tVisxm26PN9Dr4Zt>@cluster0.vdoukyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";